[work]
# 当天休息时候显示  今天休息的 长方形区域
rest_region=35,230,1022,334
# 休息时候的文字
rest_text=今天休息
# max 字段控制程序图像识别的时候会去截取几个长方形来识别班次
# 办公班 max 为2 分别为上午班和下午班
# 值班 会有第三个 夜班
max = 3
#
#  windows自带的画图工具打开手机截屏图片
#
#  A----------------------B----------C----------D
#  | 此处是班次1时间信息    |上班按钮  | 下班按钮  |
#  E----------------------F----------G----------H
#
#  a----------------------b----------c----------d
#  | 此处是班次2时间信息    |上班按钮  | 下班按钮  |
#  e----------------------f----------g----------h
#
#  rect = left,top,width,height
#  rect 是 长方形 ADEH 的信息 前两个字段是A点的位置信息
#       left = A 点 x 坐标
#       top = A 点 y 坐标
#       width = AD 长度
#       hegiht = AE 高度
#  clearance 是两个班次之间的间隔 Ea 高度
#
#  on_left 是 B 点的 x 坐标
#  off_left 是 C 点的 x 坐标
#
#  以上单位都是像素点
rect = 34,248,1000,84
clearance = 40
on_left = 673
off_left = 850
# 这个针对的是 夜班第二天早上的签退，需要特殊处理
# 这个字符用于ocr识别判断该班次是否是特殊班次
special_text = 昨天
# 以下两个配置项用于程序判断 识别出那些字符可以判定为 已上班/已下班
work_on_end=已签到,迟到
work_off_end=已签退,早退

[mail]
# 发件人邮箱地址
sender =
# 收件邮箱地址，自己使用这两个可以用同一个
receiver =
# smtp 服务器地址，需要前往邮箱web版开通smtp发信功能
host =
# smtp 端口
port =
# 邮箱smtp登录用户名
username =
# 注意此处的密码不是邮箱密码，而是开启smtp时候的授权码
password =

[baidu_api]
# https://ai.baidu.com/ 注册-创建应用-文字识别 填写以下信息
APP_ID =
API_KEY =
SECRET_KEY =

[tesseract]
# 未编写 tess 识别，可以自己去扩展
# windows
# tesseract 安装路径
tesseract_cmd = C:\\Program Files (x86)\\Tesseract-OCR\\tesseract

# 语言包目录和参数
tessdata_dir_config = --tessdata-dir "C:\\Program Files (x86)\\Tesseract-OCR\\tessdata" --psm 6

# mac 环境, 文件夹分割请使用 / 代替 \\ 如 '/usr/local/Cellar/tesseract/3.05.01/bin/tesseract'

